C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\bin\Debug\Imagen2.3.exe.config
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\bin\Debug\Imagen2.3.exe
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\bin\Debug\Imagen2.3.pdb
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\obj\Debug\Imagen2.3.csproj.AssemblyReference.cache
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\obj\Debug\MainWindow.g.cs
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\obj\Debug\App.g.cs
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\obj\Debug\Imagen2.3_MarkupCompile.cache
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\obj\Debug\Imagen2.3_MarkupCompile.lref
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\obj\Debug\MainWindow.baml
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\obj\Debug\Imagen2.3.g.resources
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\obj\Debug\Imagen2._3.Properties.Resources.resources
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\obj\Debug\Imagen2.3.csproj.GenerateResource.cache
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\obj\Debug\Imagen2.3.csproj.CoreCompileInputs.cache
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\obj\Debug\Imagen2.3.exe
C:\Users\Laura\source\repos\Imagen2.3\Imagen2.3\obj\Debug\Imagen2.3.pdb
